GOOGLE_CLIENT_ID = 841298159947-fmm8dqsh4rfj8ra2d1pidr0j1tmf8i70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MAIL_PASSWORD = egao rwto rgpr dggu
MAIL_USERNAME = ayaanbekur@gmail.com
OPENROUTER_API_KEY = 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
SECRET_KEY = FBLA2025PersonalFinanceManager