SECRET_KEY = FBLA2025PersonalFinanceManager
MAIL_USERNAME = ayaanbekur@gmail.com
MAIL_PASSWORD = egao rwto rgpr dggu

GOOGLE_CLIENT_ID=93267358656-i8dnlak7kv605ur2rc8iv85j75spaiku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENROUTER_API_KEY = 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
DEEPSEEK_API_KEY = sk-c82614ceef7e4d5a919eed06f38380dd
AIMLAPI_API_KEY = dd605736ee124ac79d065acabe2ce87e